<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Readers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Readers\ReadFile.cs" />
      <Compile Remove="Entities\PuzzleInput.cs" />
    </ItemGroup>

</Project>
