# AOC

./: .gitignore  AOC.sln  AOC2023.sln  Directory.Build.props
ApiHost/: ApiHost.csproj  Dockerfile  Program.cs
ApiHost/Controllers/: DayOneController.cs
ApiHost/Properties/: launchSettings.json
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: Day01CalibrateLaunchBench.cs  Day02CubeGameBench.cs  Day03EngineBench.cs  Day04ScratchCardsBench.cs  Day05Bench.cs  Day06BoatBench.cs  Day07CamelCardBench.cs  Day08HauntedDesertBench.cs  Day09OasisStatusBench.cs  Day10PipeMazeBench.cs  Day11CosmicExpansionBench.cs  Day17Benchmark.cs
Benchmarks/Benchmarks/2023/: Day01CalibrateLaunchBench.cs  Day02CubeGameBench.cs  Day03EngineBench.cs  Day04ScratchCardsBench.cs  Day05Bench.cs  Day06BoatBench.cs  Day07CamelCardBench.cs  Day08HauntedDesertBench.cs  Day09OasisStatusBench.cs  Day10PipeMazeBench.cs  Day11CosmicExpansionBench.cs  Day17Benchmark.cs
Benchmarks/Benchmarks/2024/: Day01Benchmarks2024.cs  Day02Benchmarks2024.cs  Day03Benchmarks2024.cs
Benchmarks/DayOneBenchmarks/: CalibrateLaunchBench.cs
Benchmarks/DayTwoBenchmarks/: CubeGameBenchmarks.cs
ConsoleHost/: ConsoleHost.csproj  Dockerfile  Program.cs
ConsoleHost/PuzzleRunners/: Day01Runner.cs  Day02Runner.cs  Day03Runner.cs  Day04Runner.cs  Day05Runner.cs  Day06Runner.cs  Day07Runner.cs  Day08Runner.cs  Day09Runner.cs  Day10Runner.cs  Day11Runner.cs  Day12Runner.cs  Day13Runner.cs  Day14Runner.cs  Day15Runner.cs  Day16Runner.cs  Day17Runner.cs  Day18Runner.cs
ConsoleHost/PuzzleRunners/2023/: Day01Runner.cs  Day02Runner.cs  Day03Runner.cs  Day04Runner.cs  Day05Runner.cs  Day06Runner.cs  Day07Runner.cs  Day08Runner.cs  Day09Runner.cs  Day10Runner.cs  Day11Runner.cs  Day12Runner.cs  Day13Runner.cs  Day14Runner.cs  Day15Runner.cs  Day16Runner.cs  Day17Runner.cs  Day18Runner.cs
ConsoleHost/PuzzleRunners/2024/: Day01Runner.cs  Day02Runner.cs  Day03Runner.cs  Day04Runner.cs  Day05Runner.cs
ConsoleHost/TestPuzzle/: DayOneTest.cs  DayThree.cs  TestDayTwo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure/Entities/: Grid2DBase.cs  Point2D.cs  PuzzleInput.cs
Infrastructure/Readers/: IReadFile.cs  ReadFile.cs
Infrastructure/Resources/01/: sample_hard.txt
Infrastructure/Resources/03/: puzzle_input_mod.txt  sample_input.txt
Infrastructure/enums/: CardinalDirections.cs
PuzzleSolving/: IPuzzleSolver.cs  PuzzleSolving.csproj
PuzzleSolving/01_calibrate_launch/: CalibrateLaunch.cs
PuzzleSolving/02_CubeGame/: CubeGame.cs
PuzzleSolving/03_EngineParts/: EngineParts.cs
PuzzleSolving/04_ScratchCards/: ScratchCards.cs
PuzzleSolving/05_Seeds/: SeedPlanter.cs
PuzzleSolving/06_Boat/: BoatGame.cs
PuzzleSolving/07_CamelCards/: CamelCards.cs
PuzzleSolving/08_HauntedWasteland/: HauntedWasteland.cs
PuzzleSolving/09_OasisStatus/: OasisStatus.cs
PuzzleSolving/10_PipeMaze/: Maze.cs  PipeMaze.cs  PipeMazeTile.cs
PuzzleSolving/11_CosmicExpansion/: CosmicExpansion.cs
PuzzleSolving/12_HotSprings/: HotSprings.cs
PuzzleSolving/13_Mirrors/: AshPattern.cs  Mirrors.cs
PuzzleSolving/14_ParabolicReflector/: ParabolicReflector.cs  ReflectorDish.cs
PuzzleSolving/15_LensLibrary/: LensLibrary.cs
PuzzleSolving/16_FloorIsLava/: FloorIsLava.cs  FloorTile.cs  FloorTileType.cs
PuzzleSolving/17_ClumsyCrucible/: ClumsyCrucible.cs  LavaCityGrid.cs
PuzzleSolving/18_LavaductLagoon/: LagoonDiggingPlan.cs  LavaductLagoon.cs
PuzzleSolving/2023/01_calibrate_launch/: CalibrateLaunch.cs
PuzzleSolving/2023/02_CubeGame/: CubeGame.cs
PuzzleSolving/2023/03_EngineParts/: EngineParts.cs
PuzzleSolving/2023/04_ScratchCards/: ScratchCards.cs
PuzzleSolving/2023/05_Seeds/: SeedPlanter.cs
PuzzleSolving/2023/06_Boat/: BoatGame.cs
PuzzleSolving/2023/07_CamelCards/: CamelCards.cs
PuzzleSolving/2023/08_HauntedWasteland/: HauntedWasteland.cs
PuzzleSolving/2023/10_PipeMaze/: Maze.cs  (+2 more)
(+20 files in other folders)
