<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<ItemGroup>
    <Content Include="Resources/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>
<ItemGroup>
  <Folder Include="Resources\15\" />
  <Folder Include="Resources\16\" />
  <Folder Include="Resources\17\" />
  <Folder Include="Resources\18\" />
</ItemGroup>
</Project>
